<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
    <title>Account - rateMe!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        padding: 7px 20px;
        font-size: 16px;
        font-style: oblique;
        cursor: pointer;
        margin: 5px;
      }
      input[type="text"] input[type="password"] textarea {
        font-size: 16px;
        padding: 10px;
        margin: 5px;
        border: 1px solid lightgray;
        border-radius: 5px;
        width: 100%;
        max-width: 500px;
      }
      LABEL.indented-checkbox-text {
        margin-left: 9em;
        display: block;
        position: relative;
        margin-top: -1.2em; /* make this margin match whatever your line-height is */
        line-height: 1.2em; /* can be set here, or elsewehere */
      }
    </style>
  </head>
  <body>
    <h1>Please sign in to your account!</h1>
    <form action="/account" method="post">
      <label for="login">Login:</label>
      <input type="text" name="login" id="login" placeholder="Username/Email" />
      <label for="password">Password:</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Password"
      />
      <input
        id="showPassword"
        text="Show password"
        type="checkbox"
        onclick="togglePassword()"
      />
      <label for="showPassword" class="indented-checkbox-text"
        >Show password</label
      >
      <button type="submit">Sign in</button>
    </form>
    <script>
      const passwordInput = document.getElementById("password");
      const togglePassword = () => {
        passwordInput.type =
          passwordInput.type === "password" ? "text" : "password";
      };
    </script>
  </body>
</html>
